name: 'TVG_CRF_RNN_COCO_VOC_TRAIN_3_CLASSES'

layers {
  name: "data"
  type: DATA
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_value: 130.4265
    mean_value: 111.4584
    mean_value: 103.3727
  }
  data_param {
    source: "./train_images_3_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layers {
  name: "label"
  type: DATA
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "./train_labels_3_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layers {
  name: "data"
  type: DATA
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mean_value: 130.4265
    mean_value: 111.4584
    mean_value: 103.3727
  }
  data_param {
    source: "./test_images_3_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layers {
  name: "label"
  type: DATA
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "./test_labels_3_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layers { bottom: 'data' top: 'conv1_1' name: 'conv1_1' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 64 pad: 100 kernel_size: 3 } }
layers { bottom: 'conv1_1' top: 'conv1_1' name: 'relu1_1' type: RELU }
layers { bottom: 'conv1_1' top: 'conv1_2' name: 'conv1_2' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 64 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv1_2' top: 'conv1_2' name: 'relu1_2' type: RELU }
layers { name: 'pool1' bottom: 'conv1_2' top: 'pool1' type: POOLING
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layers { name: 'conv2_1' bottom: 'pool1' top: 'conv2_1' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 128 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv2_1' top: 'conv2_1' name: 'relu2_1' type: RELU }
layers { bottom: 'conv2_1' top: 'conv2_2' name: 'conv2_2' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 128 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv2_2' top: 'conv2_2' name: 'relu2_2' type: RELU }
layers { bottom: 'conv2_2' top: 'pool2' name: 'pool2' type: POOLING
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layers { bottom: 'pool2' top: 'conv3_1' name: 'conv3_1' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 256 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv3_1' top: 'conv3_1' name: 'relu3_1' type: RELU }
layers { bottom: 'conv3_1' top: 'conv3_2' name: 'conv3_2' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 256 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv3_2' top: 'conv3_2' name: 'relu3_2' type: RELU }
layers { bottom: 'conv3_2' top: 'conv3_3' name: 'conv3_3' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 256 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv3_3' top: 'conv3_3' name: 'relu3_3' type: RELU }
layers { bottom: 'conv3_3' top: 'pool3' name: 'pool3' type: POOLING
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layers { bottom: 'pool3' top: 'conv4_1' name: 'conv4_1' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv4_1' top: 'conv4_1' name: 'relu4_1' type: RELU }
layers { bottom: 'conv4_1' top: 'conv4_2' name: 'conv4_2' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv4_2' top: 'conv4_2' name: 'relu4_2' type: RELU }
layers { bottom: 'conv4_2' top: 'conv4_3' name: 'conv4_3' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv4_3' top: 'conv4_3' name: 'relu4_3' type: RELU }
layers { bottom: 'conv4_3' top: 'pool4' name: 'pool4' type: POOLING
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layers { bottom: 'pool4' top: 'conv5_1' name: 'conv5_1' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv5_1' top: 'conv5_1' name: 'relu5_1' type: RELU }
layers { bottom: 'conv5_1' top: 'conv5_2' name: 'conv5_2' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv5_2' top: 'conv5_2' name: 'relu5_2' type: RELU }
layers { bottom: 'conv5_2' top: 'conv5_3' name: 'conv5_3' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layers { bottom: 'conv5_3' top: 'conv5_3' name: 'relu5_3' type: RELU }
layers { bottom: 'conv5_3' top: 'pool5' name: 'pool5' type: POOLING
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layers { bottom: 'pool5' top: 'fc6' name: 'fc6' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE kernel_size: 7 num_output: 4096 } }
layers { bottom: 'fc6' top: 'fc6' name: 'relu6' type: RELU }
layers { bottom: 'fc6' top: 'fc6' name: 'drop6' type: DROPOUT
  dropout_param { dropout_ratio: 0.5 } }
layers { bottom: 'fc6' top: 'fc7' name: 'fc7' type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE kernel_size: 1 num_output: 4096 } }
layers { bottom: 'fc7' top: 'fc7' name: 'relu7' type: RELU }
layers { bottom: 'fc7' top: 'fc7' name: 'drop7' type: DROPOUT
  dropout_param { dropout_ratio: 0.5 } }
layers { name: 'score-fr-ft' type: CONVOLUTION bottom: 'fc7' top: 'score-ft'
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  #blobs_lr: 10 blobs_lr: 20 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 4 kernel_size: 1 # CHANGED 3 + 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  } } 

layers { type: DECONVOLUTION name: 'score2-ft' bottom: 'score-ft' top: 'score2-ft'
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  #blobs_lr: 10 blobs_lr: 20 weight_decay: 1 weight_decay: 0
  convolution_param { kernel_size: 4 stride: 2 num_output: 4 } } # CHANGED 3 + 1

layers { name: 'score-pool4-ft' type: CONVOLUTION bottom: 'pool4' top: 'score-pool4-ft'
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  #blobs_lr: 10 blobs_lr: 20 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 4 kernel_size: 1 # CHANGED 3 + 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  } } 

layers { type: CROP name: 'crop-ft' bottom: 'score-pool4-ft' bottom: 'score2-ft'
  top: 'score-pool4c-ft' }

layers { type: ELTWISE name: 'fuse-ft' bottom: 'score2-ft' bottom: 'score-pool4c-ft'
  top: 'score-fused-ft'
  eltwise_param { operation: SUM } }

layers { type: DECONVOLUTION name: 'score4-ft' bottom: 'score-fused-ft'
  top: 'score4-ft'
  blobs_lr: 1 weight_decay: 1
  #blobs_lr: 10 weight_decay: 1
  convolution_param { bias_term: false kernel_size: 4 stride: 2 num_output: 4 } } # CHANGED 3 + 1

layers { name: 'score-pool3-ft' type: CONVOLUTION bottom: 'pool3' top: 'score-pool3-ft'
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  #blobs_lr: 10 blobs_lr: 20 weight_decay: 1 weight_decay: 0
  convolution_param { engine: CAFFE num_output: 4 kernel_size: 1 # CHANGED 3 + 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
 } } 

layers { type: CROP name: 'crop-ft' bottom: 'score-pool3-ft' bottom: 'score4-ft'
  top: 'score-pool3c-ft' }

layers { type: ELTWISE name: 'fuse-ft' bottom: 'score4-ft' bottom: 'score-pool3c-ft'
  top: 'score-final-ft'
  eltwise_param { operation: SUM } }

layers { type: DECONVOLUTION name: 'upsample-ft'
  bottom: 'score-final-ft' top: 'bigscore-ft'
  blobs_lr: 0
  convolution_param { bias_term: false num_output: 4 kernel_size: 16 stride: 8 } } # CHANGED 3 + 1

layers { type: CROP name: 'crop-ft' bottom: 'bigscore-ft' bottom: 'data' top: 'coarse-ft' }

layers { type: SPLIT name: 'splitting-ft'
  bottom: 'coarse-ft' top: 'unary-ft' top: 'Q0-ft'
}

layers {
  name: "inference1-ft"
  type: MULTI_STAGE_MEANFIELD
  bottom: "unary-ft"
  bottom: "Q0-ft"
  bottom: "data"
  top: "pred-ft"
  blobs_lr: 0.001
  blobs_lr: 0.001
  blobs_lr: 0.01 #new parameter
  #blobs_lr: 0.01
  #blobs_lr: 0.01
  #blobs_lr: 0.1 #new parameter
  multi_stage_meanfield_param {
   num_iterations: 5
   compatibility_mode: POTTS
   threshold: 2
   theta_alpha: 160
   theta_beta: 3
   theta_gamma: 3
   spatial_filter_weight: 3
   bilateral_filter_weight: 5
  }
}

layers { 
  type: SOFTMAX_LOSS 
  name: 'loss-ft' 
  top: 'loss-ft'
  bottom: 'pred-ft' 
  bottom: 'label'
  loss_param { normalize: false }
}
